<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>NewYork Subway System</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-table.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="skin-default" id="wrapper">
	<header class="navbar-header" th:fragment="top">
		<div class="brand">
			<a class="navbar-brand" href="/index" title="AlphaAdmin">NewYork Subway System</a>
		</div>
		<div class="navbar">
			<i class="sidebar-toggle iconfont icon-menu" data-toggle="push-menu" role="button">
			</i>
			<div class="navbar-menu pull-right">
				<ul class="nav navbar-nav">
					<li class="dropdown user">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" title="用户"  th:text="${session.login.username}">AlphaAdmin</a>
						<ul class="dropdown-menu">
							<li>
								<a href="/sys/user/logout" title="登出">
									<i class="iconfont icon-power"></i>
									logout
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- 左侧导航 -->
	<aside class="main-sidebar" th:fragment="left">
		<div class="user-panel">
			<div class="image pull-left">
				<img src="assets/avatars/avatars.png" th:src="@{/assets/avatars/hr.png}" alt="">
			</div>
			<div class="info pull-right">
				<p class="title" th:text="${session.login.username}">Alpha</p>
				<strong th:if="${session.login.role=='1'}">admin</strong>
				<strong th:if="${session.login.role=='2'}">tourist</strong>
			</div>
		</div>
		<section class="sidebar">
			<ul class="sidebar-menu" data-widget="tree">
				<li class="treeview" ><!-- th:if="${session.login.role=='2'}" -->
					<a href="#" title="Train Infomation">
						<i class="iconfont icon-chart"></i>
						<small>Train Infomation</small>
						<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
					</a>
					<ul class="treeview-menu">
						<li>
							<a th:if="${session.login.role=='1'}" href="/db/trainInfo/form" target="mainFrame">
								<i class="iconfont icon-circle-hollow"></i>
								<small >Add New Train</small>
							</a>
							<a href="/db/trainInfo/list" target="mainFrame" >
								<i class="iconfont icon-circle-hollow"></i>
								<small>Train Inquiry</small>
							</a>
						</li>
					</ul>
				</li>

				<li class="treeview" ><!-- th:if="${session.login.role=='2'}" -->
					<a href="#" title="Train Infomation">
						<i class="iconfont icon-chart"></i>
						<small>Notice information</small>
						<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
					</a>
					<ul class="treeview-menu">
						<li>
							<a th:if="${session.login.role=='1'}" href="/db/trainNoticeInfo/form" target="mainFrame">
								<i class="iconfont icon-circle-hollow"></i>
								<small >Add new Notice</small>
							</a>
							<a href="/db/trainNoticeInfo/list" target="mainFrame" >
								<i class="iconfont icon-circle-hollow"></i>
								<small>Train Notice Inquiry</small>
							</a>
						</li>
					</ul>
				</li>



			</ul>
		</section>
	</aside>
	<div class="page-wrapper">
		<div class="page-header">
			<h1 class="title">
				Current Position
				<small id="a_leader_txt">Home Page</small>
			</h1>
		</div>
		<iframe id="mainFrame" name="mainFrame" src="" th:if="${session.login.role=='2'}" th:src="@{/db/trainInfo/list}" style="overflow:visible;" scrolling="yes" frameborder="no" width="100%" height="1050"></iframe>
		<iframe id="mainFrame" name="mainFrame" src="" th:if="${session.login.role=='1'}" th:src="@{/db/trainInfo/list}" style="overflow:visible;" scrolling="yes" frameborder="no" width="100%" height="1050"></iframe>
	</div>
	<div class="modal fade menu-logout" tabindex="-1" role="dialog"  th:fragment="logout_model">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">提示</h4>
				</div>
				<div class="modal-body">
					<p>是否确定退出</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary">logout</button>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/libs/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="assets/js/Chart.min.js"></script>
<script type="text/javascript" src="assets/js/echarts.min.js"></script>
<script type="text/javascript" src="assets/js/alpha.js"></script>
<script type="text/javascript" src="assets/js/dashboard.js"></script>
<script type="text/javascript">
    $(function(){
        $(".sidebar ul li a").click(function(){
            $("#a_leader_txt").text($(this).text());
            $(".a_leader_txt ul li a").removeClass("on");
            $(this).addClass("on");
        })
    });
</script>
</body>
</html>