@font-face {
    font-family: "iconfont";
    src: url('../font/iconfont.eot');
    /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff'),
    url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-order:before {
    content: "\e600";
}

.icon-bells:before {
    content: "\e609";
}

.icon-setting:before {
    content: "\e60a";
}

.icon-components:before {
    content: "\e62e";
}

.icon-more:before {
    content: "\e605";
}

.icon-pencil:before {
    content: "\e98a";
}

.icon-layout:before {
    content: "\e60e";
}

.icon-link:before {
    content: "\e61a";
}

.icon-ok:before {
    content: "\e61e";
}

.icon-new-right:before {
    content: "\e61f";
}

.icon-new-left:before {
    content: "\e63a";
}

.icon-code:before {
    content: "\ea77";
}

.icon-paperclip:before {
    content: "\eb96";
}

.icon-alert:before {
    content: "\e63f";
}

.icon-download:before {
    content: "\e640";
}

.icon-stop:before {
    content: "\e642";
}

.icon-circlearrowbottom:before {
    content: "\e6da";
}

.icon-circlearrowtop:before {
    content: "\e6db";
}

.icon-circlearrowright:before {
    content: "\e6dc";
}

.icon-circlearrowleft:before {
    content: "\e6dd";
}

.icon-phone:before {
    content: "\e647";
}

.icon-cloud:before {
    content: "\e685";
}

.icon-movie:before {
    content: "\ec4e";
}

.icon-data-table:before {
    content: "\e657";
}

.icon-thlarge:before {
    content: "\e68d";
}

.icon-statistics:before {
    content: "\e62f";
}

.icon-remove:before {
    content: "\e630";
}

.icon-at:before {
    content: "\e65c";
}

.icon-information:before {
    content: "\e676";
}

.icon-play:before {
    content: "\e653";
}

.icon-star-empty:before {
    content: "\e6e1";
}

.icon-star-half:before {
    content: "\e6e2";
}

.icon-map:before {
    content: "\e64b";
}

.icon-file:before {
    content: "\e7d8";
}

.icon-page-404:before {
    content: "\e63c";
}

.icon-buyer:before {
    content: "\e70c";
}

.icon-star:before {
    content: "\e80f";
}

.icon-tasks:before {
    content: "\e827";
}

.icon-thumbs-down:before {
    content: "\e833";
}

.icon-heart-empty:before {
    content: "\e664";
}

.icon-step-forward:before {
    content: "\e625";
}

.icon-circle-hollow:before {
    content: "\e695";
}

.icon-refresh:before {
    content: "\e7da";
}

.icon-thumbs-up:before {
    content: "\e852";
}

.icon-qrcode:before {
    content: "\e615";
}

.icon-menu-right:before {
    content: "\e607";
}

.icon-eject:before {
    content: "\e6d9";
}

.icon-ui:before {
    content: "\e611";
}

.icon-qq:before {
    content: "\e658";
}

.icon-home:before {
    content: "\e61d";
}

.icon-edit:before {
    content: "\e617";
}

.icon-list:before {
    content: "\e618";
}

.icon-visitor:before {
    content: "\e6e0";
}

.icon-wechat:before {
    content: "\e684";
}

.icon-manager:before {
    content: "\e620";
}

.icon-theme:before {
    content: "\e60c";
}

.icon-search:before {
    content: "\e63d";
}

.icon-image:before {
    content: "\e6ab";
}

.icon-message:before {
    content: "\e648";
}

.icon-volume:before {
    content: "\e6ad";
}

.icon-chart:before {
    content: "\e623";
}

.icon-heart:before {
    content: "\e619";
}

.icon-menu-user:before {
    content: "\e668";
}

.icon-time:before {
    content: "\e627";
}

.icon-share:before {
    content: "\e669";
}

.icon-camera:before {
    content: "\e61b";
}

.icon-repeat:before {
    content: "\e6ea";
}

.icon-tags:before {
    content: "\e715";
}

.icon-menu-left:before {
    content: "\e671";
}

.icon-error-em:before {
    content: "\e610";
}

.icon-lock:before {
    content: "\e702";
}

.icon-circle-inner:before {
    content: "\e622";
}

.icon-pause:before {
    content: "\e6a6";
}

.icon-share-alt:before {
    content: "\e6cc";
}

.icon-circle-solid:before {
    content: "\e624";
}

.icon-update:before {
    content: "\e66e";
}

.icon-barcode:before {
    content: "\e644";
}

.icon-power:before {
    content: "\e91d";
}

.icon-music:before {
    content: "\e632";
}

.icon-shop:before {
    content: "\e693";
}

.icon-triangle:before {
    content: "\e602";
}

.icon-sina:before {
    content: "\e6b0";
}

.icon-media:before {
    content: "\e8dd";
}

.icon-email:before {
    content: "\e60f";
}

.icon-trash:before {
    content: "\e6fa";
}

.icon-forms:before {
    content: "\e612";
}

.icon-minus:before {
    content: "\e616";
}

.icon-menu:before {
    content: "\e659";
}

.icon-map-marker:before {
    content: "\e6d6";
}

.icon-menu-up:before {
    content: "\e603";
}

.icon-dashborad:before {
    content: "\e692";
}

.icon-menu-down:before {
    content: "\e604";
}

.icon-list-th:before {
    content: "\e61c";
}

.icon-form:before {
    content: "\e60b";
}

.icon-color:before {
    content: "\e67e";
}

.icon-chart-bar:before {
    content: "\e606";
}

.icon-folder:before {
    content: "\e608";
}

.icon-category:before {
    content: "\e62b";
}

.icon-table:before {
    content: "\e6ba";
}

.icon-login-user:before {
    content: "\e670";
}

.icon-chart-line:before {
    content: "\e601";
}

.icon-plus:before {
    content: "\e613";
}

.icon-triangle-top:before {
    content: "\e639";
}

.icon-scan:before {
    content: "\e667";
}

.icon-volume-off:before {
    content: "\e6b1";
}

.icon-calendar:before {
    content: "\e621";
}

.icon-error:before {
    content: "\e641";
}

.icon-send:before {
    content: "\e60d";
}

.icon-forward:before {
    content: "\e694";
}

.icon-fast-backward:before {
    content: "\e727";
}

.icon-shopify:before {
    content: "\e631";
}

.icon-404:before {
    content: "\e614";
}

.icon-triangle-bottom:before {
    content: "\ec4f";
}

.icon-backward:before {
    content: "\ec50";
}

.icon-fast-forward:before {
    content: "\ec51";
}

.icon-step-backward:before {
    content: "\ec52";
}

.icon-menu-left-small:before {
    content: "\ec53";
}

.icon-menu-right-small:before {
    content: "\ec54";
}

.icon-menu-up-small:before {
    content: "\ec55";
}

.icon-menu-bottom-small:before {
    content: "\ec56";
}

.icon-retype:before {
    content: "\e626";
}

.icon-input:before {
    content: "\e628";
}