<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Notice Information Manage</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.min.css}">
    <link href="css/common.css" rel="stylesheet" th:href="@{/css/common.css}">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js" th:src="@{/js/jquery-1.12.4.min.js}"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" th:src="@{/bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>
    <script src="/My97DatePicker/WdatePicker.js" type="text/javascript" th:src="@{/My97DatePicker/WdatePicker.js}"></script>
    <script src="jquery-validation-1.14.0/lib/jquery.js" th:src="@{/jquery-validation-1.14.0/lib/jquery.js}"></script>
    <script src="jquery-validation-1.14.0/dist/jquery.validate.min.js" th:src="@{/jquery-validation-1.14.0/dist/jquery.validate.min.js}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#inputForm").validate({
                rules : {
                    notice: {
                        required : true
                    }
                },
                messages : {
                    notice: {
                        required : "Notice is required"
                    },
                }
            })
        });

    </script>
</head>
<body>
<br>
<form id="inputForm" action="/db/trainNoticeInfo/save" method="post" class="form-horizontal"  enctype="multipart/form-data">
    <input type="hidden" name="id" th:value="${trainNoticeInfo!=null?trainNoticeInfo.id:''}"/>

    <div class="form-group" id="roleSelect">
        <label for="notice" class="col-sm-1 control-label">Notice<b class="error">*</b></label>
        <div class="col-sm-6">

            <input name="notice" th:value="${trainNoticeInfo!=null?trainNoticeInfo.notice:''}" maxlength="255" class="form-control"/>
        </div>
    </div>

    <div class="form-group" id="roleSelect">
        <label for="time" class="col-sm-1 control-label">Time<b class="error"></b></label>
        <div class="col-sm-6">
            <input name="Time" th:value="${trainNoticeInfo!=null?trainNoticeInfo.time:''}" maxlength="255" class="form-control" readonly="readonly" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm',isShowClear:false});"/>
        </div>
    </div>

    <div class="form-group" id="roleSelect">
        <label for="firstname" class="col-sm-1 control-label"></label>
        <div class="col-sm-6">
            <button class="btn btn-success" type="submit">save</button>
            <button class="btn btn-inf" type="button" onclick="javascript:history.go(-1);">return</button>
        </div>
    </div>
</form>
</body>
</html>