<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>${functionNameSimple}Train Information List</title>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js" th:src="@{/js/jquery-1.12.4.min.js}"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.min.css}">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" th:src="@{/bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>
    <script type="text/javascript">
        $(function() {

        })

        function page(n){
            $("#pageNo").val(n);
            $("#searchForm").submit();
            return false;
        }
    </script>
</head>
<body>
<div class="container-fluid"><br>
    <form id="searchForm" action="/db/trainInfo/" method="post" class="form-horizontal">
        <input id="pageNo" name="pageNo" type="hidden" th:value="${pageInfo.pageNum}"/>
        <div class="form-group">
            <label for="firstname" class="col-sm-1 control-label">Train Number：</label>
            <div class="col-sm-2">
                <input name="trainNumber" class="form-control input-sm" placeholder="Train Number" th:value="${trainInfo.trainNumber}"/>
            </div>
            <button class="btn btn-success btn-sm" type="submit">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                Select
            </button>
            <a th:if="${session.login.role=='1'}" th:href="@{/db/trainInfo/form}" class="btn btn-info btn-sm" target="mainFrame">Add</a>
        </div>
    </form>
    <div class="alert alert-info alert-dismissible" role="alert" th:if="${msg!=null}">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Note!</strong><span th:text="${msg}"></span>
    </div>
    <table id="contentTable" class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th>Sequence</th>
            <th>trainNumber</th>
            <th>waitingRoom</th>
            <th>ticketBarrier</th>
            <th>arrivalTime</th>
            <th>departureTime</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="trainInfo,index_no:${pageInfo.list}">
            <td>[[${index_no.index+1+(pageInfo.pageNum-1)*pageInfo.pageSize }]]</td>
            <td>
                [[${trainInfo.trainNumber}]]
            </td>
            <td>
                [[${trainInfo.waitingRoom}]]
            </td>
            <td>
                [[${trainInfo.ticketBarrier}]]
            </td>
            <td>
                [[${trainInfo.arrivalTime}]]
            </td>
            <td>
                [[${trainInfo.departureTime}]]
            </td>
            <td>
                <a  th:if="${session.login.role=='1'}" th:href="@{/db/trainInfo/form?id=}+${trainInfo.id}" href="#">
                    <button class="btn btn-primary btn-xs" ><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        Edit
                    </button>
                </a>
                <a th:if="${session.login.role=='1'}" th:href="@{/db/trainInfo/delete?id=}+${trainInfo.id}" href="#" onclick="return confirm('Sure to delete？', this.href)">
                    <button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        Delete
                    </button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- 分页条 -->
    <div class="row" th:include="model :: pageInfo"></div>
</div>
</body>
</html>