
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bells"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icon-bells</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-components"></i>
                    <div class="name">组件</div>
                    <div class="fontclass">.icon-components</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pencil"></i>
                    <div class="name">pencil</div>
                    <div class="fontclass">.icon-pencil</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-layout"></i>
                    <div class="name">布局</div>
                    <div class="fontclass">.icon-layout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ok"></i>
                    <div class="name">ok</div>
                    <div class="fontclass">.icon-ok</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new-right"></i>
                    <div class="name">iconfont-newjiaobiao</div>
                    <div class="fontclass">.icon-new-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new-left"></i>
                    <div class="name">iconfont-newjiaobiao</div>
                    <div class="fontclass">.icon-new-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">code</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paperclip"></i>
                    <div class="name">paperclip</div>
                    <div class="fontclass">.icon-paperclip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert"></i>
                    <div class="name">弹窗－提示</div>
                    <div class="fontclass">.icon-alert</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circlearrowbottom"></i>
                    <div class="name">circle-arrow-bottom</div>
                    <div class="fontclass">.icon-circlearrowbottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circlearrowtop"></i>
                    <div class="name">circle-arrow-top</div>
                    <div class="fontclass">.icon-circlearrowtop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circlearrowright"></i>
                    <div class="name">circle-arrow-right</div>
                    <div class="fontclass">.icon-circlearrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circlearrowleft"></i>
                    <div class="name">circle-arrow-left</div>
                    <div class="fontclass">.icon-circlearrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cloud"></i>
                    <div class="name">cloud</div>
                    <div class="fontclass">.icon-cloud</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-movie"></i>
                    <div class="name">movie_filter</div>
                    <div class="fontclass">.icon-movie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-data-table"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-data-table</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thlarge"></i>
                    <div class="name">th-large</div>
                    <div class="fontclass">.icon-thlarge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-statistics"></i>
                    <div class="name">图表</div>
                    <div class="fontclass">.icon-statistics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remove"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-remove</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-at"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-at</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-empty"></i>
                    <div class="name">star-o</div>
                    <div class="fontclass">.icon-star-empty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-half"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star-half</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">登录页面-拾取坐标02</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-page-404"></i>
                    <div class="name">出错</div>
                    <div class="fontclass">.icon-page-404</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buyer"></i>
                    <div class="name">客人信息管理</div>
                    <div class="fontclass">.icon-buyer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tasks"></i>
                    <div class="name">tasks</div>
                    <div class="fontclass">.icon-tasks</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumbs-down"></i>
                    <div class="name">thumbs-o-down</div>
                    <div class="fontclass">.icon-thumbs-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart-empty"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart-empty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-step-forward"></i>
                    <div class="name">ic_step - forward</div>
                    <div class="fontclass">.icon-step-forward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circle-hollow"></i>
                    <div class="name">circle-o</div>
                    <div class="fontclass">.icon-circle-hollow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumbs-up"></i>
                    <div class="name">thumbs-o-up</div>
                    <div class="fontclass">.icon-thumbs-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode"></i>
                    <div class="name">qrcode</div>
                    <div class="fontclass">.icon-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-right"></i>
                    <div class="name">左右键</div>
                    <div class="fontclass">.icon-menu-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eject"></i>
                    <div class="name">eject</div>
                    <div class="fontclass">.icon-eject</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ui"></i>
                    <div class="name">ui</div>
                    <div class="fontclass">.icon-ui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-visitor"></i>
                    <div class="name">浏览眼睛</div>
                    <div class="fontclass">.icon-visitor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">image_wechat</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manager"></i>
                    <div class="name">manager</div>
                    <div class="fontclass">.icon-manager</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-theme"></i>
                    <div class="name">主题</div>
                    <div class="fontclass">.icon-theme</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">图标-12</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-image"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-image</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-volume"></i>
                    <div class="name">通知1</div>
                    <div class="fontclass">.icon-volume</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chart"></i>
                    <div class="name">图表</div>
                    <div class="fontclass">.icon-chart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-user"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-menu-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">time</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-repeat"></i>
                    <div class="name">repeat</div>
                    <div class="fontclass">.icon-repeat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tags"></i>
                    <div class="name">tags</div>
                    <div class="fontclass">.icon-tags</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-left"></i>
                    <div class="name">左右键</div>
                    <div class="fontclass">.icon-menu-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error-em"></i>
                    <div class="name">出错</div>
                    <div class="fontclass">.icon-error-em</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circle-inner"></i>
                    <div class="name">circle</div>
                    <div class="fontclass">.icon-circle-inner</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pause"></i>
                    <div class="name">pause</div>
                    <div class="fontclass">.icon-pause</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share-alt"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share-alt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circle-solid"></i>
                    <div class="name">circle</div>
                    <div class="fontclass">.icon-circle-solid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update"></i>
                    <div class="name">update</div>
                    <div class="fontclass">.icon-update</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-barcode"></i>
                    <div class="name">barcode</div>
                    <div class="fontclass">.icon-barcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-power"></i>
                    <div class="name">ic_power_settings_new</div>
                    <div class="fontclass">.icon-power</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music"></i>
                    <div class="name">music</div>
                    <div class="fontclass">.icon-music</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shop"></i>
                    <div class="name">shop</div>
                    <div class="fontclass">.icon-shop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle"></i>
                    <div class="name">三角形</div>
                    <div class="fontclass">.icon-triangle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sina"></i>
                    <div class="name">icon_sns_sina_weibo</div>
                    <div class="fontclass">.icon-sina</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-media"></i>
                    <div class="name">媒体库</div>
                    <div class="fontclass">.icon-media</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trash"></i>
                    <div class="name">trash-a</div>
                    <div class="fontclass">.icon-trash</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forms"></i>
                    <div class="name">表单管理</div>
                    <div class="fontclass">.icon-forms</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">最小化</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map-marker"></i>
                    <div class="name">map-marker</div>
                    <div class="fontclass">.icon-map-marker</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-up"></i>
                    <div class="name">左右键</div>
                    <div class="fontclass">.icon-menu-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dashborad"></i>
                    <div class="name">仪表盘</div>
                    <div class="fontclass">.icon-dashborad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-down"></i>
                    <div class="name">左右键</div>
                    <div class="fontclass">.icon-menu-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list-th"></i>
                    <div class="name">th</div>
                    <div class="fontclass">.icon-list-th</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-form"></i>
                    <div class="name">表格</div>
                    <div class="fontclass">.icon-form</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-color"></i>
                    <div class="name">颜色选择器</div>
                    <div class="fontclass">.icon-color</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chart-bar"></i>
                    <div class="name">图表</div>
                    <div class="fontclass">.icon-chart-bar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-folder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">组织</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-table"></i>
                    <div class="name">表格</div>
                    <div class="fontclass">.icon-table</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-login-user"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-login-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chart-line"></i>
                    <div class="name">图表 折线图</div>
                    <div class="fontclass">.icon-chart-line</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-top"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-triangle-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scan"></i>
                    <div class="name">Qr-code</div>
                    <div class="fontclass">.icon-scan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-volume-off"></i>
                    <div class="name">volume-off</div>
                    <div class="fontclass">.icon-volume-off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">出错</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-send"></i>
                    <div class="name">上报信息</div>
                    <div class="fontclass">.icon-send</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forward"></i>
                    <div class="name">forward</div>
                    <div class="fontclass">.icon-forward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fast-backward"></i>
                    <div class="name">fast-backward</div>
                    <div class="fontclass">.icon-fast-backward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopify"></i>
                    <div class="name">shopify</div>
                    <div class="fontclass">.icon-shopify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-404"></i>
                    <div class="name">出错</div>
                    <div class="fontclass">.icon-404</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-bottom"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-triangle-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-backward"></i>
                    <div class="name">forward</div>
                    <div class="fontclass">.icon-backward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fast-forward"></i>
                    <div class="name">fast-backward</div>
                    <div class="fontclass">.icon-fast-forward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-step-backward"></i>
                    <div class="name">ic_step - forward</div>
                    <div class="fontclass">.icon-step-backward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-left-small"></i>
                    <div class="name">左右键</div>
                    <div class="fontclass">.icon-menu-left-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-right-small"></i>
                    <div class="name">左右键</div>
                    <div class="fontclass">.icon-menu-right-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-up-small"></i>
                    <div class="name">左右键</div>
                    <div class="fontclass">.icon-menu-up-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-bottom-small"></i>
                    <div class="name">左右键</div>
                    <div class="fontclass">.icon-menu-bottom-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-retype"></i>
                    <div class="name">retype</div>
                    <div class="fontclass">.icon-retype</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-input"></i>
                    <div class="name">input</div>
                    <div class="fontclass">.icon-input</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
